# Generated by Django 3.1.2 on 2020-12-05 00:32

import classroom.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=254, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('assignment_file', models.FileField(blank=True, null=True, upload_to=classroom.models.Assignment.get_upload_path)),
                ('weight', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('class_zoom_link', models.URLField(blank=True, max_length=500, null=True)),
                ('class_available', models.BooleanField(default=False)),
                ('teacher_zoom_link', models.URLField(blank=True, max_length=500, null=True)),
                ('teacher_available', models.BooleanField(default=False)),
                ('tutor_zoom_link', models.URLField(blank=True, max_length=500, null=True)),
                ('tutor_available', models.BooleanField(default=False)),
                ('current_week', models.PositiveSmallIntegerField(default=1)),
                ('teacher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.teacher')),
            ],
        ),
        migrations.CreateModel(
            name='SubjectPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to=classroom.models.SubjectPage.get_upload_path)),
                ('source_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classroom.classroom')),
            ],
        ),
        migrations.CreateModel(
            name='WeeklySubjectContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week_number', models.PositiveSmallIntegerField()),
                ('whiteboard_link', models.URLField(blank=True, max_length=500, null=True)),
                ('week_date_header', models.CharField(default='Welcome to Class!', max_length=300)),
                ('source_subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classroom.subjectpage')),
            ],
            options={
                'unique_together': {('source_subject', 'week_number')},
            },
        ),
        migrations.CreateModel(
            name='SubmittedAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_graded', models.BooleanField(default=False)),
                ('grade', models.PositiveIntegerField(blank=True, null=True)),
                ('completed_assignment', models.FileField(blank=True, upload_to=classroom.models.SubmittedAssignment.get_upload_path)),
                ('feedback', models.CharField(blank=True, max_length=1000, null=True)),
                ('source_assignment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='classroom.assignment')),
                ('source_student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.student')),
            ],
        ),
        migrations.AddField(
            model_name='assignment',
            name='source_weekly_subject_content',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='classroom.weeklysubjectcontent'),
        ),
        migrations.CreateModel(
            name='WeeklyClassroomContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week_number', models.PositiveSmallIntegerField()),
                ('week_date_header', models.CharField(default='Welcome to Class!', max_length=300)),
                ('whiteboard_link', models.URLField(blank=True, max_length=500, null=True)),
                ('source_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classroom.classroom')),
            ],
            options={
                'unique_together': {('source_class', 'week_number')},
            },
        ),
    ]
